@import "../../components/canvas/canvas.wxss";
.container {
   display        : flex;
   justify-content: space-between;
   flex-direction : column;
   align-items: center;
   padding: 0;
   height: 100vh;
   .nav-top{
      position: fixed;
      width: calc(100% - 90px);
      top: 0;
      left: 0;
      height: 50px;
      z-index: 3;
       display: flex;
       padding-left: 24rpx;
       padding-right: 24rpx;
       box-sizing: border-box;
       align-items: center;
       color:white;
       .nav-top-img{
         height: 58rpx;
         width: 58rpx;
         margin-right: 12rpx;
         image{
            width: 100%;
            height: 100%;
         }
      }
      .nav-top-txt {
         width: 100%;
         word-break:break-all;
	display:-webkit-box;
	-webkit-line-clamp:1;
	-webkit-box-orient:vertical;
	overflow:hidden;
         font-weight: 500;
         text-align: center;
         flex: 1;
      }
    }
   .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      padding-right: 25rpx;
      box-sizing: border-box;
      margin-top: 46rpx;
      position: fixed;
      left: 0;
      top: 0;
      z-index: 2;
      .hotCount{
         padding: 0 30rpx;
         display: flex;
         align-items: center;
         // min-width: 222rpx;
         height: 50rpx;
         line-height: 50rpx;
         font-size: 24rpx;
         font-family: 'MicrosoftYaHei';
         color: #FFFFFF;
         background: rgba(0, 0, 0, 0.3);
         border-radius: 0rpx 25rpx 25rpx 0rpx;
         text{
            
            font-size: 32rpx;
            font-family: 'MicrosoftYaHei-Bold, MicrosoftYaHei';
            font-weight: bold;
            color: #FBD148;
            margin-right: 10rpx;
         }
      }
      .qactive{
         width: auto;
         padding:10rpx 13rpx; 
         background: #647EFF;
         border-radius: 25rpx;
         font-size: 24rpx;
         font-family: 'MicrosoftYaHei';
         color: #FFFFFF;
         min-width: 100rpx;
         text-align: center;
      }
   }
   .myVideo{
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      position: fixed;
      left: 0;
      top: 0;
      z-index: 1;
      .prismPlayer {
         width             : 100%;
         height            : 420rpx;
         position: relative;
         .prismPlayer_tt{
            background-size: cover;
           
         }
         .prism_box {
             background-color: rgba(0, 0, 0, 0.3);
             width           : 100%;
             height          :100%;
             display        : flex;
            align-items    : center;
            justify-content: center;
            flex-direction : column;
            position: absolute;
            left: 0;
            top: 0;
            .prism_body{
               display        : flex;
               align-items    : center;
               justify-content: center;
               flex-direction : column;
               image{
                  width: 83rpx;
                  height: 80rpx;
               }
               rich-text {
                     margin-top : 31rpx;
                     height     : 112rpx;
                     font-size  : 36rpx;
                     font-family: 'Microsoft YaHei';
                     font-weight: 500;
                     color      : #FFFFFF;
                     line-height: 57rpx;
                     text-align : center;
               }
            }
            
          }
 
     }
      video {
         width   : 100%;
         height  : 420rpx;
         .clarity {
            width:169rpx;
            display: flex;
            justify-content: flex-end;
            flex-direction: column;
            align-items: flex-end;
            position: fixed;
            right: 0;
            .active {
               visibility: visible;
               padding: 0 13rpx;
               height: 50rpx;
               line-height: 50rpx;
               color  : white;
               font-size: 24rpx;
               font-family: 'MicrosoftYaHei';
               color: #FFFFFF;
               background   : #647EFF;
               border-radius: 25rpx;
               position: absolute;
               min-width: 100rpx;
               text-align: center;
            }
            .list_item {
               visibility: visible !important;
               width     : 169rpx;
               height: 100vh;
               background: #222;
               position  : relative;
               right     : -169rpx;
               top: 0;
               padding: 0 30rpx;
               box-sizing: border-box;
               cover-view{
                  visibility: visible;
                  font-size: 22rpx;
                  width: 100%;
                  border-radius: 0;
                  color:white;
                  height: 51rpx;
                  line-height: 51rpx;
                  margin-top: 30rpx;
                  text-align:center;
                  &.checked{
                     color: #FFFFFF;
                     height: 51rpx;
                     line-height:51rpx;
                     background: #647EFF;
                     border-radius: 25rpx;
                  }
               }
            }
         }
      }
   }
   .poserBox{
      position: fixed;
      left: 0;
      top: 0;
      z-index: 0;
      width: 100%;
      height: 100vh;
      background: linear-gradient(0deg, rgba(0,0,0,0.8), white);
      image{
         width:100%;
         height:100%;
         object-fit:cover;
         filter: blur(15rpx);
         opacity: 0.5;
      }
   }

   .footer {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content:flex-end;
      padding-right: 27rpx;
      box-sizing: border-box;
      position: fixed;
      left: 0;
      bottom: 22rpx;
      z-index: 1;
      image{
         display: flex;
         align-items: center;
         justify-content: center;
         text-align: center;
         border-radius: 50%;
         width: 72rpx;
         height: 72rpx;
         background: rgba(0, 0, 0, 0.3);
         &:nth-of-type(2){
            margin: 0 20rpx;
         }
      }
      .praise {
         position: relative;
         .num {
            position: absolute;
            top: -42rpx;
            left: 0;
            height: 30rpx;
            line-height: 30rpx;
            font-size: 22rpx;
            color: #DE524F;
            padding: 0 13rpx;
            box-sizing: border-box;
            background: #FFFFFF;
            box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.2);
            border-radius: 15px;
            min-width: 80rpx;
            text-align: center;
        
        }
        .share {
         width: 72rpx;
         height: 72rpx;
         background: rgba(0, 0, 0, 0.3);
         display: flex;
         align-items: center;
         justify-content: center;
         border-radius: 50%;
            image {
               width: 41rpx;
               height: 44rpx;
               object-fit: cover;
               display: block;
               border-radius: 0;
               background: transparent;
         }
        }
        .falsh_box{
           position: absolute;
           bottom:0;
           left: 0;
           image{
            width: 80rpx;
            height: 80rpx;
            display: block;
            object-fit: cover;
           }
        }
      }
      
     
   }
}
.container wx-video wx-cover-view {
    visibility: hidden;
}

// .box-toolber {
//    color      : white;
//    position   : absolute;
//    left       : 0;
//    bottom     : 15rpx;
//    width      : 100%;
//    display    : flex;
//    align-items: center;
//    padding    : 0 30rpx;
//    box-sizing : border-box;

//    .play_btn {
//       width        : 106rpx;
//       height       : 30rpx;
//       line-height  : 30rpx;
//       background   : #333333;
//       border-radius: 20rpx;
//       font-size    : 22rpx;
//       font-family  : 'PingFangSC-Medium, PingFang SC';
//       font-weight  : 500;
//       color        : #FFFFFF;
//       line-height  : 30rpx;
//       position     : relative;
//       text-align   : right;
//       padding-right: 18rpx;
//       box-sizing   : border-box;

//       .douct {
//          position     : absolute;
//          left         : 18rpx;
//          top          : 50%;
//          transform    : translateY(-50%);
//          width        : 14rpx;
//          height       : 14rpx;
//          border-radius: 50%;
//          // background: #A5A5A5;
//          background   : #27EE47;
//       }

//       &.active {
//          background: #27EE47;
//       }
//    }

//    .current-time {
//       font-size  : 22rpx;
//       font-family: 'PingFangSC-Medium, PingFang SC';
//       font-weight: 500;
//       color      : #FFFFFF;
//       margin-left: 8rpx;
//    }

//    .prism-progress {
//       width : 351rpx;
//       height: 6rpx;
//       margin: 0 8rpx;
//       .slider-container {
//          width  : 100%;
//          padding: 0;

//          .progress {
//             width     : 100%;
//             height    : 6rpx;
//             background: #F7F7F7;
//             box-sizing: border-box;
//             position: relative;
//             .progress-active {
//                height: 6rpx;
//                position: absolute;
//                left: 0;
//                top: 0;
//                background: #97A8FC;
//             }
//          }
//       }


//    }

//    .duration {
//       font-size   : 22rpx;
//       font-family : 'PingFangSC-Medium, PingFang SC';
//       font-weight : 500;
//       color       : #FFFFFF;
//    }

//    .quality-components {
//       display: none;
//    }

//    .prism-fullscreen-btn {
//       margin-left: 28rpx;
//       width      : 56rpx;
//       height     : 56rpx;
//    }
// }