@import "../popBox/popBox.wxss";
.poster{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 3;
    .opt{
        width: 100%;
        position: fixed;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        .item{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            text-align: center;
            .ico{
                width: 88rpx;
                height: 88rpx;
                background: transparent;
                padding: 0;
                margin: 0;
                &::after{
                    display: none;
                }
                cover-image{
                    width: 100%;
                    height: 100%;
                }
                
            }
           .text{
                margin-top: 14rpx;
                height: 56rpx;
                font-size: 26rpx;
                font-family: 'MicrosoftYaHei';
                color: #FFFFFF;
                line-height: 56rpx;
                text-shadow: 0rpx 2rpx 4rpx rgba(0, 0, 0, 0.5);
            }
        }
    }
  }